<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgI-4N-ajt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReadSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckinterview" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-xC-08q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Read Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-bo-OzE">
                                <rect key="frame" x="56" y="200" width="303" height="143"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="lFp-QY-6sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-Ll-Fln">
                                <rect key="frame" x="149" y="596" width="117" height="76"/>
                                <color key="backgroundColor" red="0.69414252145483735" green="1" blue="0.78704241895879323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LGT-D9-qhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="BAŞLA">
                                    <color key="titleColor" red="0.31734174550671534" green="0.23797308002237894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cur-1L-DiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSK-xC-08q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="36k-66-Ajz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ud-Ll-Fln" secondAttribute="bottom" constant="190" id="Oca-Z9-nK7"/>
                            <constraint firstItem="kSK-xC-08q" firstAttribute="centerX" secondItem="8Ud-Ll-Fln" secondAttribute="centerX" id="Qhl-fz-Rld"/>
                            <constraint firstItem="mLl-bo-OzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="V45-QJ-HVE"/>
                            <constraint firstItem="8Ud-Ll-Fln" firstAttribute="centerX" secondItem="mLl-bo-OzE" secondAttribute="centerX" id="Yll-I8-pe2"/>
                            <constraint firstItem="mLl-bo-OzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="e0e-sB-heV"/>
                            <constraint firstAttribute="trailing" secondItem="kSK-xC-08q" secondAttribute="trailing" id="gGR-92-VRI"/>
                            <constraint firstItem="8Ud-Ll-Fln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="hIa-Pl-toT"/>
                            <constraint firstItem="kSK-xC-08q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hZ9-wK-AVC"/>
                            <constraint firstItem="kSK-xC-08q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfy-D2-DDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZdG-RX-gBs"/>
                    <connections>
                        <outlet property="StartButton" destination="8Ud-Ll-Fln" id="Bmv-Nx-usb"/>
                        <segue destination="kAU-as-kPv" kind="showDetail" identifier="toExerciseVC" animates="NO" id="GUP-gg-2DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="sCw-yg-hqQ">
            <objects>
                <viewController id="QTb-N6-eYO" customClass="ExerciseVC" customModule="ReadSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHr-SW-7ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3do-mK-OQo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3do-mK-OQo" firstAttribute="bottom" secondItem="X9g-sw-Xgw" secondAttribute="bottom" id="6sQ-mY-e0J"/>
                            <constraint firstItem="3do-mK-OQo" firstAttribute="leading" secondItem="aHr-SW-7ob" secondAttribute="leading" id="PQy-jO-N8y"/>
                            <constraint firstAttribute="trailing" secondItem="3do-mK-OQo" secondAttribute="trailing" id="TvN-Wc-nUS"/>
                            <constraint firstItem="3do-mK-OQo" firstAttribute="top" secondItem="X9g-sw-Xgw" secondAttribute="top" id="xSP-4H-DAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9g-sw-Xgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="6AQ-Fd-hsK"/>
                    <connections>
                        <outlet property="tableView" destination="3do-mK-OQo" id="BDo-xf-oTI"/>
                        <segue destination="eyB-4L-tGe" kind="show" identifier="toDetailsVC" id="Irz-NO-lcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCL-fU-1gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="nBd-uJ-zpz">
            <objects>
                <viewController id="eyB-4L-tGe" customClass="ExerciseDetailViewController" customModule="ReadSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wY-7G-i8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-pC-EHd">
                                <rect key="frame" x="119" y="254" width="167" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xq7-mc-n3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="how-to-create-a-sales-countdown-timer-in-shopify-step-by-step" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-el-fmX">
                                <rect key="frame" x="145" y="88" width="114" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MTS-kb-vPP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-2p-0gh">
                                <rect key="frame" x="20" y="387" width="364" height="388"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-Du-sQz">
                                <rect key="frame" x="104" y="220" width="102" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="6yH-MF-9eb"/>
                                    <constraint firstAttribute="height" constant="26" id="RKa-jI-56H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-8f-Ngg">
                                <rect key="frame" x="231" y="220" width="79" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="raA-oR-9g7">
                                <rect key="frame" x="109" y="173" width="186" height="30"/>
                                <connections>
                                    <action selector="speedSlider:" destination="eyB-4L-tGe" eventType="valueChanged" id="d1G-UW-t8g"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxJ-pC-EHd" firstAttribute="leading" secondItem="ac8-uE-DcY" secondAttribute="leading" constant="119" id="0hm-dh-nbW"/>
                            <constraint firstItem="l0F-el-fmX" firstAttribute="top" secondItem="ac8-uE-DcY" secondAttribute="top" id="2ia-33-lpf"/>
                            <constraint firstItem="8UG-2p-0gh" firstAttribute="centerX" secondItem="OxJ-pC-EHd" secondAttribute="centerX" id="4iP-Wi-scj"/>
                            <constraint firstItem="IVN-8f-Ngg" firstAttribute="leading" secondItem="aas-Du-sQz" secondAttribute="trailing" constant="25" id="Dbr-nj-198"/>
                            <constraint firstItem="l0F-el-fmX" firstAttribute="centerX" secondItem="OxJ-pC-EHd" secondAttribute="centerX" id="GYp-Gk-SjM"/>
                            <constraint firstItem="raA-oR-9g7" firstAttribute="centerX" secondItem="l0F-el-fmX" secondAttribute="centerX" id="JxE-60-slZ"/>
                            <constraint firstItem="raA-oR-9g7" firstAttribute="top" secondItem="l0F-el-fmX" secondAttribute="bottom" constant="25" id="Nep-3d-u4n"/>
                            <constraint firstItem="aas-Du-sQz" firstAttribute="top" secondItem="raA-oR-9g7" secondAttribute="bottom" constant="18" id="PC5-ap-xex"/>
                            <constraint firstItem="8UG-2p-0gh" firstAttribute="leading" secondItem="ac8-uE-DcY" secondAttribute="leading" constant="25" id="Qwt-c6-0fQ"/>
                            <constraint firstItem="8UG-2p-0gh" firstAttribute="top" secondItem="OxJ-pC-EHd" secondAttribute="bottom" constant="83" id="TmV-Sc-kxX"/>
                            <constraint firstItem="l0F-el-fmX" firstAttribute="leading" secondItem="ac8-uE-DcY" secondAttribute="leading" constant="145" id="a49-Mk-Mtf"/>
                            <constraint firstItem="aas-Du-sQz" firstAttribute="firstBaseline" secondItem="IVN-8f-Ngg" secondAttribute="firstBaseline" id="bE2-1o-jf6"/>
                            <constraint firstItem="OxJ-pC-EHd" firstAttribute="top" secondItem="aas-Du-sQz" secondAttribute="bottom" constant="8" symbolic="YES" id="h06-O9-03a"/>
                            <constraint firstItem="aas-Du-sQz" firstAttribute="baseline" secondItem="IVN-8f-Ngg" secondAttribute="baseline" id="qSg-O6-47h"/>
                            <constraint firstItem="ac8-uE-DcY" firstAttribute="bottom" secondItem="8UG-2p-0gh" secondAttribute="bottom" constant="10" id="tCW-uj-wLB"/>
                            <constraint firstItem="raA-oR-9g7" firstAttribute="leading" secondItem="ac8-uE-DcY" secondAttribute="leading" constant="111" id="vYA-Rw-i9Q"/>
                            <constraint firstItem="aas-Du-sQz" firstAttribute="leading" secondItem="ac8-uE-DcY" secondAttribute="leading" constant="104" id="yC1-ZJ-bny"/>
                            <constraint firstItem="ac8-uE-DcY" firstAttribute="trailing" secondItem="OxJ-pC-EHd" secondAttribute="trailing" constant="128" id="zJq-nA-ggX"/>
                            <constraint firstItem="OxJ-pC-EHd" firstAttribute="top" secondItem="ac8-uE-DcY" secondAttribute="top" constant="166" id="zeg-w8-BGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ac8-uE-DcY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="aas-Du-sQz" id="u7K-fF-fs2"/>
                        <outlet property="textLabel" destination="8UG-2p-0gh" id="7Q4-q0-cE6"/>
                        <outlet property="timeLabel" destination="IVN-8f-Ngg" id="qcZ-Ni-WM2"/>
                        <outlet property="titleLabel" destination="OxJ-pC-EHd" id="3o6-29-1gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luT-dB-hxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610.144927536232" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRz-Na-m6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgI-4N-ajt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oP-X4-98d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jtr-71-pcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmN-jX-Iv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qw7-A9-Llh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAU-as-kPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ws6-gY-Fv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTb-N6-eYO" kind="relationship" relationship="rootViewController" id="HHS-x7-rDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm5-lm-pc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bckinterview" width="375" height="667"/>
        <image name="how-to-create-a-sales-countdown-timer-in-shopify-step-by-step" width="620" height="300"/>
    </resources>
</document>
